# API KEYS
INFURA_API_KEY=''
ETHER_SCAN_API_KEY=''
ALCHEMY_API_KEY=''
CHAINSTACK_API_KEY=''

# ADRESSES
USER_A_ETHEREUM_ADRESS=''
NETWORK_LEADER_ETHEREUM_ADRESS=''
NETWORK_LEADER_SOLANA_ADRESS=''
USER_B_SOLANA_ADRESS=''

# SMART CONTRACTS
SMART_CONTRACT_A_ETHEREUM_ADDRESS=''
SMART_CONTRACT_B_SOLANA_ADDRESS=''